vaadin.launch-browser=true
spring.application.name=interface

actuator.name=interface
actuator.url=http://localhost:8089

# Configuration Vaadin
vaadin.productionMode=true
vaadin.pnpm.enable=true
# Force frontend build
vaadin.frontend.hotdeploy=false